# Javaweb_backend

day04-Maven-SpringBootWebStart/http-server-demo/: pom.xml
day04-Maven-SpringBootWebStart/http-server-demo/src/main/java/com/rx/: Server.java
day04-Maven-SpringBootWebStart/maven-projectA/: pom.xml
day04-Maven-SpringBootWebStart/maven-projectB/: pom.xml
day04-Maven-SpringBootWebStart/maven-projectC/: pom.xml
day04-Maven-SpringBootWebStart/maven_project01/: pom.xml
day04-Maven-SpringBootWebStart/maven_project01/src/main/java/com/rx/: HelloWorld.java
day04-Maven-SpringBootWebStart/maven_project02/: pom.xml
day04-Maven-SpringBootWebStart/maven_project02/src/main/java/com/rx/: HelloWorld.java
day04-Maven-SpringBootWebStart/springboot-web-quickstart/: pom.xml
day04-Maven-SpringBootWebStart/springboot-web-quickstart/src/main/java/com/rx/: SpringbootWebQuickstartApplication.java
day04-Maven-SpringBootWebStart/springboot-web-quickstart/src/test/java/com/rx/: SpringbootWebQuickstartApplicationTests.java
day05-SpringBootWebRequest/springboot-web-req-resp/: pom.xml
day05-SpringBootWebRequest/springboot-web-req-resp/src/main/java/com/rx/: SpringbootWebReqRespApplication.java
day05-SpringBootWebRequest/springboot-web-req-resp/src/test/java/com/rx/: SpringbootWebReqRespApplicationTests.java
day06-MybatisQuickstart/springboot-mybatis-crud/: pom.xml
day06-MybatisQuickstart/springboot-mybatis-crud/src/main/java/com/rx/: SpringbootMybatisCrudApplication.java
day06-MybatisQuickstart/springboot-mybatis-crud/src/main/resources/: application.properties
day06-MybatisQuickstart/springboot-mybatis-quickstart/: pom.xml
day06-MybatisQuickstart/springboot-mybatis-quickstart/src/main/java/com/rx/: SpringbootMybatisQuickstartApplication.java
day06-MybatisQuickstart/springboot-mybatis-quickstart/src/main/java/com/rx/mapper/: UserMapper.java
day06-MybatisQuickstart/springboot-mybatis-quickstart/src/main/java/com/rx/pojo/: User.java
day06-MybatisQuickstart/springboot-mybatis-quickstart/src/main/resources/: application.properties
day06-MybatisQuickstart/springboot-mybatis-quickstart/src/test/java/com/rx/: SpringbootMybatisQuickstartApplicationTests.java
day07-TliasWeb/tlias-web-management/: pom.xml
day07-TliasWeb/tlias-web-management/src/main/resources/: application.properties  application.yml
(+50 files in other folders)
