##properties层级结构不清晰
#
##配置数据库的连接信息 - 四要素
##驱动类名称
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##数据库连接的url
#spring.datasource.url=jdbc:mysql://localhost:3306/tlias
##连接数据库的用户名
#spring.datasource.username=root
##连接数据库的密码
#spring.datasource.password=123456
#
#
##配置mybatis的日志，指定输出到控制台
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
##开启mybatis的驼峰命名自动映射开关 a_column => aColumn
#mybatis.configuration.map-underscore-to-camel-case=true
#
#
##阿里云OSS配置
#aliyun.oss.endpoint=https://oss-cn-beijing.aliyuncs.com
#aliyun.oss.accessKeyId=LTAI5tAgT6yHDr1Xdz83MFbh
#aliyun.oss.accessKeySecret=1Z7Lsxi3xrLMk3bMV8KKpHYN6Zi0tz
#aliyun.oss.bucketName=web-talis-rx
#
##yml简洁，分层缩进，以数据为中心
#
#server:
#  port: 8080
#  address: 127.0.0.1
#
##定义对象/map集合
#user:
#  name:Tom
#  age:20
#  address:beijing
#
##定义数组/List/Set
#hobby:
#  - java
#  - c
#  - game
#  - sport